# backend/.env

# Pour l'exécution LOCALE (hors Docker)
DATABASE_URL="postgresql://encadrin_api_usr:T4m%248gLqXvR3%21pK9@localhost:5432/encadrinyv01?schema=public"

# Pour l'exécution dans DOCKER (automatiquement substitué via docker-compose)
# DATABASE_URL="postgresql://encadrin_api_usr:T4m%248gLqXvR3%21pK9@postgres:5432/encadrinyv01?schema=public"

JWT_SECRET="7kLp@3KqZ9!fVdRbX2^sT8mN*YhW4+PcBFjvQ!rH5@MzL9^BnS7!pKtG3$"